window.maxTiltDegrees = 30;
window.delayAfterAnswer = 3000;
window.cooldownAnswer = 0;

Array.prototype.random = function () {
    return this[Math.floor(Math.random() * this.length)] || this[this.length - 1];
};

Array.prototype.shuffle = function () {
    const arr = [...this];

    return arr.sort(() => Math.random() - 0.5);
};

const loadingTexts = ['РАСТАПЛИВАЕМ ЛЁД','ЗАВАРИВАЕМ ЧАЙ','НАРЯЖАЕМ ЁЛКУ','ГОТОВИМ СЦЕНУ','ЧИСТИМ МАНДАРИН'];

const gameLevels = [[
        {
            name: 'Памятник Бабру',
            image: './img/babr/image0.jpg',
            text: `Бабр — название уссурийского или амурского тигра на якутском языке. Памятник установлен в честь символа города Иркутска и Иркутской области — бабра; так, на современном гербе города бабр изображен с соболем в зубах. «Геральдический бабр» мало похож на тигра, скорее он напоминает черную куницу с красными глазами.

            Бабр был установлен в Иркутске по инициативе общественности и городских властей. Идея возникла в начале 2000-х годов, когда активисты и жители города высказали желание воздать дань памяти этому величественному и символичному зверю. Сам памятник был установлен в 2011г.
            
            Памятник Иркутска Бабру является символом гордости и привлекательной достопримечательностью для жителей Иркутска, а также привлекает туристов, интересующихся историческим и культурным наследием города.`
        },
        {
            image: './img/babr/image1.jpg',
            questions: [
                {
                    text: 'Какой материал использовался для создания памятника Бабру?',
                    wrongAnswers: ['Сталь','Золото','Мрамор'],
                    rightAnswer: 'Бронза'
                },
                {
                    text: 'Какое значение имеет памятник Бабру для жителей Иркутска?',
                    wrongAnswers: ['Память','Протест','Благодарность'],
                    rightAnswer: 'Гордость'
                },
                {
                    text: 'В каком году был установлен памятник Бабру?',
                    wrongAnswers: ['2000','2015','2009'],
                    rightAnswer: '2011'
                }
            ]
        }
    ],[
        {
            name: 'Монумент российско-японских связей',
            image: './img/monument_egg/image0.jpg',
            text: `В августе 1994 году в Кировском районе Иркутска был установлен монумент в честь русско-японской дружбы - точнее, как гласит надпись на памятнике на русском и японском языке, «дружбы между городами Иркутск и Судзуки как пожелание мира между народами обеих стран».

            Японское рыболовное судно «Синсемару» в 1783 г. потерпело крушение в районе Алеутских островов. Спасенные русскими моряками капитан Дайкокуя Кодаю и некоторые члены экипажа с 1789 по 1792 гг. жили в г. Иркутске, затем вернулись на родину за исключением принявших христианство моряков Синдзе и Седзо.
            
            Памятник выполнен из темно-розового гранита скульптором Мимура из города Судзуки в Японии. Композиция состоит из двух симметрично расположенных половинок, символизирующих два национальных начала, возле которых покоится яйцо – символ зарождения новых возможностей в сотрудничестве двух народов.`
        },
        {
            image: './img/monument_egg/image1.jpg',
            questions: [
                {
                    text: 'Из какого материала выполнен этот памятник?',
                    wrongAnswers: ['Сталь','Мрамор','Кварц'],
                    rightAnswer: 'Гранит'
                },
                {
                    text: 'В каком районе расположен памятник ?',
                    wrongAnswers: ['Октябрьский','Ленинский','Свердловский'],
                    rightAnswer: 'Кировский'
                },
                {
                    text: 'Какое судно потерпело крушение в районе Алеутских островов?',
                    wrongAnswers: ['Пассажирское','Грузовое','Спасательное'],
                    rightAnswer: 'Рыболовное'
                }
            ]
        }
    ],[
        {
            name: 'Памятник Леониду Гайдаю и легендарной тройке героев его фильмов',
            image: './img/gaidai_monument/image0.jpg',
            text: `Памятник Леониду Гайдаю и легендарной тройке героев его фильмов - Трусу, Балбесу и Бывалому - установили в центре Иркутска 10 октября 2012 г. В этом городе культовый советский кинорежиссер провел детство, юность и начинал свою карьеру. Авторами работы стали скульпторы Александр Миронов и Лев Сериков, а также архитектор Сергей Демков.

            Авторы монумента изобразили Гайдая сидящим на режиссерском кресле, а три героя "Кавказской пленницы" и "Операции "Ы" стоят напротив. 
            
            Именно в Иркутске культовый советский кинорежиссер провел детство, юность и начинал свою карьеру. Авторами работы стали скульпторы Александр Миронов и Лев Сериков, а также архитектор Сергей Демков.

            Фигура режиссера выполнена в два размера натуральной величины и составляет 3,4 метра, герои - по 2,5 метра. Место для них выбрано на площади Труда у здания иркутского цирка.`
        },
        {
            image: './img/gaidai_monument/image1.jpg',
            questions: [
                {
                    text: 'В каком году поставили памятник Гайдаю и легендарной тройке героев его фильмов?',
                    wrongAnswers: ['7 ноября 2007 г.', '4 декабря 1982 г.','29 января 1995 г.'],
                    rightAnswer: '10 октября 2012 г.'
                },
                {
                    text: 'Кто был архитектором памятника?',
                    wrongAnswers: ['Василий Баженов','Матвей Казаков','Алексей Щусев'],
                    rightAnswer: 'Сергей Демков'
                },
                {
                    text: 'Какая высота у памятника режиссера?',
                    wrongAnswers: ['2,5 метра','1,5 метра','3 метра'],
                    rightAnswer: '3,4 метра'
                }
            ]
        }
    ], [
        {
            name: 'Памятник Александру Валентиновичу Вампилову',
            image: './img/vampilov_monument/image0.jpg',
            text: `Памятник Александру Вампилову - памятник, установленный русскому советскому драматургу и прозаику Александру Валентиновичу Вампилову (1937—1972). Открыт 20 сентября 2003 года в Правобережном округе Иркутска на улице Карла Маркса в сквере у Иркутского академического драматического театра, был открыт в честь знаменитого российского драматурга предложила установить Иркутская региональная организация «Союз правых сил».

            По задумке автора Вампилов должен быть представлен стоящим на берегу Байкала. «Важно было показать, что драматург стоит на пологом берегу, на который набегает волна и увлекает за собой гальку и ракушки», - говорил мастер о своем проекте.
            
            Автор создавал памятник почти год. Он представляет собой бронзовую скульптуру, стоящую на плинте,- массивной квадратной плите уложенной в основании. Плинт имеет четыре метра в длину и почти два в ширину. Высота памятника составляет 2 метра 40 сантиметров.`
        },
        {
            image: './img/vampilov_monument/image1.jpg',
            questions: [
                {
                    text: 'Какая организация предложила установить памятник в честь знаменитого российского драматурга?',
                    wrongAnswers: ['Свобода России','Движение первых','Открытая Россия'],
                    rightAnswer: 'Союз правых сил'
                },
                {
                    text: 'Когда открылся памятник в честь знаменитого российского драматурга?',
                    wrongAnswers: ['30 ноября 2010 г.','14 мая 2000 г.','27 марта 2000 г.'],
                    rightAnswer: '20 сентября 2003 г.'
                },
                {
                    text: 'На какой улице стоит памятник?',
                    wrongAnswers: ['Пискунова','Щапова','Шевцова'],
                    rightAnswer: 'Карла Маркса'
                }
            ]
        }
    ], [
        {
            name: 'Музей Александру Валентиновичу Вампилову',
            image: './img/vampilovs_house/image0.jpg',
            text: `Музей открылся 24 октября 1987 г.; Он находится в поселке Кутулик Аларского района Иркутской области. В нем с 1930 г. жили работники Кутуликской школы. В этом доме Вампиловы прожили четыре года, сам Александр – год. 

            В сентябре 1973 г. решением педагогического совета Кутуликской средней школы был утвержден Совет по организации музея. В марте 1979 г. в честь 25-летия выпуска класса, в котором учился Вампилов, состоялась встреча учителей и выпускников. 
            
            В 1983 г. бывший учительский барак из четырех квартир был передан под музей Александра Валентиновича Вампилова. При поддержке брата и сестры драматурга в апреле 1997 г. была воссоздана квартира Вампиловых, обновлена экспозиция, проведен капитальный ремонт. 
            
            5 мая 1997 г. музею был присвоен статус филиала Усть-Ордынского государственного национального музея.`
        },
        {
            image: './img/vampilovs_house/image1.jpg',
            questions: [
                {
                    text: 'В каком году открылся дом-музей Александра Вампилова?',
                    wrongAnswers: ['8 февраля 1963 г.','9 ноября 1999 г.','1 января 1977 г.'],
                    rightAnswer: '24 октября 1987 г.'
                },
                {
                    text: 'В каком поселке находится дом-музей Вампилова?',
                    wrongAnswers: ['Залари','Алзамай','Жигалово'],
                    rightAnswer: 'Кутулик'
                },
                {
                    text: 'В каком году был присвоен статус Усть-Ордынского государственного национального музея?',
                    wrongAnswers: ['9 апреля 1973 г.','12 ноября 1984 г.','25 октября 1964 г.'],
                    rightAnswer: '5 мая 1997 г.'
                }
            ]
        }
    ], [
        {
            name: 'Вечный огонь',
            image: './img/eternal_flame/image0.jpg',
            text: `Мемориал построен 8 мая 1975 года, находится за зданием правительства Иркутской области. Архитектор — В. Федорин, главный художник — В. Смагин.

            Мемориальный комплекс посвящен памяти воинов-сибиряков, павших в боях против фашистских захватчиков в годы Великой Отечественной войны. Вечный огонь зажжен от факела, доставленного эстафетой от стен Московского Кремля с могилы Неизвестного солдата.
            
            Ежегодно в День Победы здесь проводятся массовые торжественные мероприятия в память о погибших воинах.`
        },
        {
            image: './img/eternal_flame/image1.jpg',
            questions: [
                {
                    text: 'В каком году был установлен Вечный огонь?',
                    wrongAnswers: ['8 мая 1864 г.','18 июля 2007 г.','30 декабря 1904 г.'],
                    rightAnswer: '8 мая 1975 г.'
                },
                {
                    text: 'Какой архитектор установил Вечный огонь?',
                    wrongAnswers: ['В. Смагин.','М. Концевич','Е. Кунин'],
                    rightAnswer: 'В. Федорин'
                },
                {
                    text: 'Кто был главным художником Вечного огня?',
                    wrongAnswers: ['В. Федорин','С. Одинцов','Р. Меджитов'],
                    rightAnswer: 'В. Смагин'
                }
            ]
        }
    ], [
        {
            name: 'Памятник Георгию Константиновичу Жукову',
            image: './img/zhukov_monument/image0.jpg',
            text: `В 1999 году ветераны создали общественный фонд по проектированию и строительству памятника. Был проведен конкурс на лучший проект памятника, в котором участвовало более 20 проектов. Лучшим из них была признана конная композиция художника из Иркутска Бориса Бычкова.

            Работа над созданием памятника маршалу Жукову длилась четыре года. Надо сказать, что хотя Жуков и не был сибиряком, а был родом из Калужской области, ветераны из Сибири всегда считали его своим. В свою очередь, Жуков высоко оценивал вклад сибиряков в приближение победного мая 1945 года.
            
            24 августа 2002 года была произведена торжественная закладка фундамента памятника, в который заложена гильза с обращением к потомкам. Организаторы акции предполагали, что капсула будет вскрыта в 2045 году, когда исполнится 100 лет с момента окончания Великой Отечественной войны, но капсулу пришлось вынуть, когда начался монтаж индийского мрамора. Капсула, гильза от 76-миллиметрового снаряда, сильно выступала из фундамента и мешала процессу. Ее вытащили, а куда дели, неизвестно.`
        },
        {
            image: './img/zhukov_monument/image0.jpg',
            questions: [
                {
                    text: 'Чья композиция из всего конкурса была призвана лучшей?',
                    wrongAnswers: ['Александра Родченко','Андрея Кравцова','Веры Мухиной'],
                    rightAnswer: 'Бориса Бычкова'
                },
                {
                    text: 'В каком году ветераны создали фонд по проектированию и строительству памятника?',
                    wrongAnswers: ['2007','1991','1894'],
                    rightAnswer: '1999'
                },
                {
                    text: 'Что из себя представляла капсула времени?',
                    wrongAnswers: ['Ящик','Банка','Бутылка'],
                    rightAnswer: 'Гильзу'
                }
            ]
        }
    ], [
        {
            name: 'Памятник Николаю Васильевичу Челнокову',
            image: './img/chelnokov_monument/image0.jpg',
            text: `2 октября 2016г. на пересечении улиц Челнокова и Маяковского в Иркутске установили памятник дважды Герою Советского Союза Николаю Челнокову. Открытие было приурочено к 110-й годовщине со дня рождения летчика. 

            Николай Васильевич Челноков родился в Иркутске. В июне-августе 1943 года года был помощником, а с декабря 1943 — командиром гвардейского штурмового авиаполка на Черноморском флоте. В августе — октябре 1944 года — командир 9-й штурмовой авиадивизии на Балтийском флоте. За успешное командование эскадрильей, 78 боевых вылетов и проявленные при этом героизм и отвагу Челнокову было присвоено звание Героя Советского Союза.
            
            За проявленный при нанесении штурмовых ударов героизм он удостоен второй медали «Золотая Звезда». Всего за годы войны Челноков совершил свыше 270 боевых вылетов. Скончался в Москве 16 июля 1974 года, похоронен на Головинском кладбище.`
        },
        {
            image: './img/chelnokov_monument/image0.jpg',
            questions: [
                {
                    text: 'К чему было приурочено открытие памятника?',
                    wrongAnswers: ['К победе ВОВ','100 лет со дня смерти','Последний Вылет'],
                    rightAnswer: '110-й день рождения'
                },
                {
                    text: 'Когда установили памятник Николаю Челнокову?',
                    wrongAnswers: ['31 декабря 2010 г.','1 января 2011 г.','28 мая 2015 г.'],
                    rightAnswer: '2 октября 2016 г.'
                },
                {
                    text: 'Сколько боевых вылетов совершил Николай Челноков?',
                    wrongAnswers: ['55','83','15'],
                    rightAnswer: '78'
                }
            ]
        }
    ], [
        {
            name: 'Памятник женам декабристов',
            image: './img/decabrists_wifes_monument/image0.jpg',
            text: `Памятник женам декабристов, установленный в Сквере декабристов в июле 2008 года, рассказывает о самоотверженном подвиге 11 женщин, последовавших в изгнание за своими мужьями в далекую и суровую Сибирь.

            С 1834 по 1859 гг. в Тобольске отбывали ссылку 15 декабристов: Н.А. Чижов, М.А. Фонвизин, С.Г. Краснокутский, А.П. Барятинский, В.И. Штейнгель, братья Бобрищевы-Пушкины, П.Н. Свистунов, И.А. Анненков, С.М. Семенов, Ф.Б. Вольф, А.М. Муравьев, В.К. Кюхельбекер, А.Н. Муравьев, Ф.М. Башмаков.
            
            С Тобольском связаны судьбы двух из одиннадцати декабристок – Н.Д. Фонвизиной и П.Е. Анненковой. Благодаря Наталье Дмитриевне Фонвизиной и Прасковье Егоровне Анненковой их дома в Тобольске стали центрами культурной жизни города, где устраивались музыкальные и литературные вечера.
            
            Исследователи считают, что Наталья Апухтина-Фонвизина послужила одним из прототипов ряда произведений классической русской литературы: в частности, Татьяны Лариной в романе А.С. Пушкина «Евгений Онегин» (1823-1831), история Прасковьи Анненковой (в девичестве Полины Гебль) стала сюжетом для романа А. Дюма «Записки учителя фехтования».`
        },
        {
            image: './img/decabrists_wifes_monument/image1.jpg',
            questions: [
                {
                    text: 'Сколько лет декабристы отбывали ссылку?',
                    wrongAnswers: ['10','20','15'],
                    rightAnswer: '25'
                },
                {
                    text: 'Кто послужил одним из прототипов ряда произведений классической русской литературы: в частности, Татьяны Лариной в романе А.С. Пушкина «Евгений Онегин» (1823-1831)?',
                    wrongAnswers: ['П. Анненкова','Т. Ларина','А. Муравьёва'],
                    rightAnswer: 'Н. Апухтина-Фонвизина'
                },
                {
                    text: 'Сколько женщин последовало в изгнание за своими мужьями в далекую и суровую Сибирь?',
                    wrongAnswers: ['15','10','8'],
                    rightAnswer: '11'
                }
            ]
        }
    ],  [
        {
            name: 'Танк «Иркутский комсомолец»',
            image: './img/tank/image0.jpg',
            text: `9 мая 1967 в Иркутске в районе улиц 1-й Советской и Декабрьских Событий был открыт памятник в честь танковой колонны.

            «Колонна танков «Иркутский комсомолец» построена на средства комсомольцев города и области на Иркутском авиационном заводе и передана воинской части в мае 1942 г. под Москвой». С началом Великой Отечественной войны в стране развернулось движение за сбор средств на постройку боевой техники. Не была исключением и Иркутская область. Здесь инициаторами выступили комсомольцы завода тяжелого машиностроения им. Куйбышева.
            
            Появилась возможность построить вторую колонну. На этот раз собирались знаменитые Т-34 и 2 танка Т-70. Вторая колонна поступила на фронт в марте 1943. Всего на строительство было собрано 12 млн 360 тыс. р. Стоящая на пьедестале машина не входила в эту колонну, но участвовала в боях и дошла до Праги.`
        },
        {
            image: './img/tank/image1.jpg',
            questions: [
                {
                    text: 'Когда был открыт памятник «Иркутский комсомолец»?',
                    wrongAnswers: ['7 марта 1995 г.','30 июля 2008 г.','9 апреля 1950 г.'],
                    rightAnswer: '9 мая 1967 г.'
                },
                {
                    text: 'Сколько всего рублей было собрано на строительство танков?',
                    wrongAnswers: ['1 млн. 250 тыс.','8 млн. 584 тыс.','17 млн. 470 тыс.'],
                    rightAnswer: '12 млн. 360 тыc.'
                },
                {
                    text: 'Кто выступил инициаторами за сбор средств на постройку боевой техники?',
                    wrongAnswers: ['Армия','Открытая Россия','Молодёжь'],
                    rightAnswer: 'Комсомольцы'
                }
            ]
        }
    ]
];

function createMenu () {
    document.querySelector('link[href="./css/menu.css"]').removeAttribute('disabled');

    document.querySelector('link[href="./css/game.css"]').setAttribute('disabled', '');
    document.querySelector('link[href="./css/results.css"]').setAttribute('disabled', '');

    const [firstImg, secondImg, thirdImg] = [1,2,3].map(x => gameLevels?.[(JSON.parse(localStorage.getItem('gameSave_' + x) || '{ "level": -1, "score": 0, "ended": false }')).level]?.[0]?.image || '');

    document.querySelector('game').innerHTML += `
        <span class="logo_text">ПУТЕШЕСТВИЕ ПО ИРКУТСКУ</span>
        <img src="./img/icon.png" class="logo_img">
        <div class="box" style="display: none;">
            <div class="close_button">
                <img src="./svg/cross.svg">
                <div class="background"></div>
            </div>
            <div class="saves" style="display: none;">
                <p>Выберите сохранение</p>
                <div class="save selected" data-id="1">
                    <img${firstImg ? ` src="${firstImg}"` : ''}>
                    <span>1</span>
                </div>
                <div class="save" data-id="2">
                    <img${secondImg ? ` src="${secondImg}"` : ''}>
                    <span>2</span>
                </div>
                <div class="save" data-id="3">
                    <img${thirdImg ? ` src="${thirdImg}"` : ''}>
                    <span>3</span>
                </div>
                <div class="buttons">
                    <span class="play"><img src="./svg/play.svg" width="25" height="25" fill="#ffffff"></span>
                    <span class="delete"><img src="./svg/trash.svg" width="25" height="25" fill="#ffffff"></span>
                </div>
            </div>
            <div class="info" style="display: none;">
                <span>АВТОРЫ ИГРЫ</span>
                <p>Ученики школы №42 9Г класса</p>
                <div class="authors">
                    <div class="author">
                        <img src="./img/rubick.png" alt="Алексей">
                        <span>Алексей К.</span>
                    </div>
                    <div class="author">
                        <img src="./img/razor.png" alt="Максим">
                        <span>Максим К.</span>
                    </div>
                </div>
            </div>
    </div>
    <div id="menu" data-tilt data-tilt-reverse="false" data-tilt data-tilt-scale="1.05" data-tilt-axis="y" data-tilt-glare data-tilt-max-glare="0.5">
        <span data-id="0">ИГРАТЬ</span>
        <span data-id="1">ПРАВИЛА</span>
        <span data-id="2">АВТОРЫ</span>
    </div>`;

    initMenu();
};

window.addEventListener('load', () => {
    document.querySelector('#loadingText').innerText += ((loadingTexts[Math.floor(Math.random() * loadingTexts.length)] || loadingTexts[0]) + '...');

    setTimeout(() => {
        document.querySelector('.box').remove();
        document.querySelector('link[href="./css/loading.css"]').remove();

        createMenu();
    }, 1500);
});